<!doctype html>
<html>
<head>
<style>
h1 {
font-family: verdana,arial,geneva,arial black;
} 
body {
background-image: url(pg.jpg);
}
p {
font-size: 20px;
}
p.para1{
color: blue;
padding: 20px;
border-color: black;
border-width: 2px;
border-style: solid;
width: 300px,
}
p.para2{
padding: 20px;
border-color: black;
border-width: 2px;
border-style: solid;
}
h1 {
text-align: center;
}
h2 {
font-size: 30px;
}
h3 {
font-size: 30px;
text-align: center;
border-color: white;
border-width: 2px;
border-style: solid; 
width: 200px;
margin-left: auto;
margin-right: auto;
}

h4 {
font-size: 200%;
}

</style>
<title>ArtFusion.com</title>
</head>
<body>
<h1><b>Art <span style="color:blue"><em>Fusion</em></span> gallery&#8482</b></h1>
<p class="para1">Welcome to a world where creativity knows no bounds, where every stroke of the brush and every sculpture tells a unique story - step into our digital art sanctuary and immerse yourself in the beauty of boundless imagination.<p>
<h4><span style="color:#E11584"><a href="shopping cart.html">>Abstract Art?<</a></span></h4>
<img src="https://i.etsystatic.com/5711041/r/il/6b2634/1739647487/il_fullxfull.1739647487_nvd7.jpg" alt="Garden painting, Woman and Flowers, Original oil, landscape palette ..." class=" nofocus" tabindex="0" aria-label="Garden painting, Woman and Flowers, Original oil, landscape palette ..." role="button" width="300" height="300">

<p class="para2">Art is a diverse and multifaceted expression of human creativity, encompassing a wide range of forms, styles, and mediums. At its core, art is a means of communication and expression that transcends language and cultural barriers, conveying emotions, ideas, and perspectives.In essence, art is a dynamic and profound expression of human imagination, creativity, and cultural identity. It enriches our lives, challenges our perceptions, and fosters connections within and beyond communities, making it an integral part of human existence and civilization.
<h3>>><a href="contact us.html">Learn More</a><<</h3>
</p>
</body>
</html>